# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EuroBet24
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Birol '
    family-names: Arin
repository-code: 'https://github.com/BirulZ/EuroBet24'
abstract: >-
  The online gambling industry, particularly the
  professional sports betting sector, is experiencing annual
  growth. However, this industry also faces significant
  challenges that need to be addressed. Prominent issues
  include data security and insufficient transparency,which
  adversely affect user confidence and often discourage
  potential new participants from engaging in the online
  gambling market. A potential solution to these problems
  could be blockchain technology, which is considered by
  many recent studies to be a viable answer. Blockchain
  technology is characterized by decentralization,
  transparency, immutability and the elimination of
  necessary intermediaries, which could lead to cost
  savings, particularly from the user’s perspective. In this
  paper, we present a proof-ofconcept realized through a
  decentralized, smart contract-based betting platform for
  the UEFA EURO 2024. The system is developed using the
  Solidity programming language and deployed on the Sepolia
  Testnet on the Ethereum blockchain. The findings indicate
  that deploying such a platform on the blockchain is indeed
  feasible. This paper primarily serves as a framework for
  future work, especially for the addition of a
  Decentralized Autonomous Organization, in which we see
  great potential for the use case of a betting platform.
keywords:
  - Etherum
  - Blockchain
  - gambling
  - professional sports betting
  - decentralized
license: MIT
version: '1.0'
date-released: '2024-09-15'
